# cicd

./: pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/utils/: ConfigReader.java
src/main/resources/configs/: config-prod.properties  config-qa.properties  config-stg.properties
src/test/java/testcases/: LoginTest.java
